# guankong

./: README.md  build.gradle  gradle.properties  学生账号信息.xlsx  理科实验室实验课题(20200424).xlsx
app/: build.gradle
app/release/: 全部实验.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/util/: NumberUtils.java  SPUtils.java
app/src/main/res/color/: color_dialog_custom_btn_selector.xml  color_login_usertype.xml  selector_subject_text.xml
app/src/main/res/drawable/: bg_rect_transparent_shap.xml  btn_keyboard_key.xml  custom_keybroad_no_pressed.xml  custom_keybroad_pressed.xml  dialog_custom_setting_btn_bg.xml  divider_gray.xml  edittext_bottom_bord.xml  layer_list_login_seekbar_bg.xml  layer_login_usertype_normal_bg.xml  layer_login_usertype_pressed_bg.xml  selector_exam_room_seat.xml  selector_item_experiment_bg.xml  selector_item_wifiset_check.xml  selector_login_btn_bg.xml  selector_login_usertype_bg.xml  selector_subject_btn.xml  selector_switching_questions_btn.xml  selector_wifi_control.xml  seletor_btn.xml  shape_admin_chooce_experiment_examinfo_bg.xml  shape_back_ore.xml  shape_edit_bg.xml  shape_electrical_experiment_edit_text_bg.xml  shape_experimental_layout.xml  shape_item_experiment_bg.xml  shape_login_btn.xml  shape_login_edit_bg.xml  shape_noclick_btn.xml  shape_popup_window_bg_5px.xml  shape_report_btn.xml  shape_save_btn.xml  shape_subject_btn.xml  shape_white_radius_bg.xml  test_video_seek_progress.xml
app/src/main/res/drawable-mdpi/: shape_bark_blue_r5.xml  shape_black_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_exam.xml  activity_parameter_setting.xml  activity_report_card.xml  dialog_comfir.xml  dialog_common_hint_layout.xml  dialog_connect_wifi.xml  dialog_custom_layout.xml  dialog_message_disconnect_wifi.xml  (+35 more)
(+173 files in other folders)
