<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/examinee_information_text_color" />

    <RelativeLayout
        android:id="@+id/recycDetailsRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_1"
        android:layout_marginRight="@dimen/dp_1"
        android:background="@color/gray"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/recycDetailsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/recycDetailsIv"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_down" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/examinee_information_text_color" />

    <LinearLayout
        android:id="@+id/layoutdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/shape_black_border"
        android:orientation="vertical"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="步骤"
                android:textSize="@dimen/dp_14" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/examinee_information_text_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="评分项目"
                    android:textSize="@dimen/dp_14" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/examinee_information_text_color" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="分值"
                    android:textSize="@dimen/dp_14" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/examinee_information_text_color" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="考试操作"
                    android:textSize="@dimen/dp_14" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/examinee_information_text_color" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="得分"
                    android:textSize="@dimen/dp_14" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/item_views" />


        <LinearLayout
            android:id="@+id/content_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/shape_black_border"
        android:orientation="vertical"
        android:padding="1dp"
        android:id="@+id/zongfenItem"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="实验名称"
                android:textSize="@dimen/dp_14" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/examinee_information_text_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="满分"
                    android:textSize="@dimen/dp_14" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/examinee_information_text_color" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="得分"
                    android:textSize="@dimen/dp_14" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/examinee_information_text_color" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="折算百分比得分"
                    android:textSize="@dimen/dp_14" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/item_views" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/zfchild"/>

        <include layout="@layout/item_views" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="合计"
                android:textSize="@dimen/dp_14" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/examinee_information_text_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/answer_scoce"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textSize="@dimen/dp_14" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/examinee_information_text_color" />

                <TextView
                    android:id="@+id/own_scoce"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textSize="@dimen/dp_14" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/examinee_information_text_color" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="/"
                    android:textSize="@dimen/dp_14"
                    android:id="@+id/zheshu"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>