<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app ="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/setting_title_layout"
        layout="@layout/include_title_backbtn_layout"/>
    <com.learn.all_electric.view.CustomSettingItem
        android:layout_marginTop="@dimen/dp_15"
        android:id="@+id/setting_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_icon="@drawable/signal_icon"
        app:title_text="@string/setting_wifi"
        app:content_text="@string/setting_wifi_disable">
    </com.learn.all_electric.view.CustomSettingItem>
    <View
        style="@style/horizontal_line"
        android:textColor="@color/blue"/>
    <com.learn.all_electric.view.CustomSettingItem
        android:id="@+id/setting_device_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_icon="@drawable/icon_info"
        app:title_text="@string/setting_info"
        app:content_text="@string/setting_wifi_disable">
    </com.learn.all_electric.view.CustomSettingItem>
</LinearLayout>